spring.application.name=freelancing

spring.datasource.url=jdbc:mysql://localhost:3306/freelance?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging configuration
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n


# Server configuration :
server.port=9090

file.upload-dir=gig
base.url=http://127.0.0.1:9090/

#smtpHost
spring.mail.host=smtp.gmail.com
#smtp-port
spring.mail.port=587
#email-used-for-sending
spring.mail.username=2a21group5@gmail.com
#app-password-tkn
spring.mail.password=jvqybvelrfksnkwb
#enable tls
spring.mail.properties.mail.smtp.starttls.enable=true

#twilio-SMS
twilio.account.sid=AC07fb453c672a4dad519197150901c5eb
twilio.auth.token=cd4435072a98cb550f8beba2421fea4e
twilio.phone.number=+13309131521



